# DemoMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmdemo/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmdemo/model/: Product.kt
app/src/main/java/com/example/mvvmdemo/repository/: ProductRepository.kt
app/src/main/java/com/example/mvvmdemo/retrofit/: FakerAPI.kt
app/src/main/java/com/example/mvvmdemo/utils/: Constants.kt
app/src/main/java/com/example/mvvmdemo/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
